NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=secret
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_APPLICATION_URL=http://localhost:3000
NEXT_PUBLIC_LARAVEL_URL=http://localhost:8000
KOI_HEADERS=ejEsdYrf69da3s1vZm976Yc6AKUHa5Fke1i61QASTerTH4Loj6Zn10HaT2hg1bnTxiYT1uOyjinuEUT5
KOI_IMG_BASE_URL=http://localhost:8000
APP_ENV=local